<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>as3snapi</groupId>
        <artifactId>as3snapi</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>as3snapi-sandbox</artifactId>
    <packaging>swf</packaging>
    <name>as3snapi - Sandbox App (SWF)</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--<testSourceDirectory>src/test/flex</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <configuration>
                    <sourceFile>SandboxMain.mxml</sourceFile>
                    <!--<sourceFile>Appp.as</sourceFile>-->
                    <staticLinkRuntimeSharedLibraries>true</staticLinkRuntimeSharedLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>as3snapi</groupId>
            <artifactId>as3snapi-core</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>
