<?xml version="1.0"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         title="Settings"

         creationComplete="creationCompleteHandler(event)">
    <s:VGroup left="5" bottom="5" right="5" top="5"
              horizontalAlign="center">
        <s:Scroller maxWidth="420" maxHeight="400">
            <s:VGroup id="items"/>
        </s:Scroller>
        <s:HGroup>
            <s:Button label="Ok" click="clickOkHandler(event)"/>
            <s:Button label="Cancel" click="clickHandler(event)"/>
        </s:HGroup>
    </s:VGroup>
    <fx:Script><![CDATA[
        import mx.controls.Alert;
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;

        private var props:Settings = new Settings();
        private var propItemsByName:Object = {};

        private function clickOkHandler(event:MouseEvent):void {
            for each(var k:String in props.keys) {
                var propItem:PropItem = propItemsByName[k];
                props[k] = propItem.value;
            }
            props.save();
            PopUpManager.removePopUp(this);
            Alert.show("Restart required!");
        }

        private function clickHandler(event:MouseEvent):void {
            PopUpManager.removePopUp(this);
        }

        private function creationCompleteHandler(event:FlexEvent):void {
            for each(var k:String in props.keys) {
                var propItem:PropItem = new PropItem();
                propItem.label = k;
                propItem.value = props[k];
                items.addElement(propItem);
                propItemsByName[k] = propItem;
            }
        }
        ]]></fx:Script>
</s:Panel>
